# feed2twitter

./: .env  .envtest  .gitignore  README.md  assembly.xml  package-lock.json  package.json  pom.xml  serverless.yml
.github/workflows/: codeql-analysis.yml
_tests_/: feed.xml  no_entry_feed.xml
_tests_/domain/: extract-entries.test.js  extract-info.test.js  feed-entry-to-dynamodb.test.js  get-author-twitter-handle.test.js  read-feed-and-save.test.js  read-feed-ans-save.test.js  tagify.test.js  transform-entry.test.js  tweet-builder.test.js
_tests_/handlers/: process-atom-feed.test.js
_tests_/input/: get-content.test.js
_tests_/output/: tweet.test.js
_tests_/repository/: feed-repository.test.js
_tests_/utils/: console-disabler.test.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/domain/: extract-entries.js.html  index.html
coverage/lcov-report/handlers/: index.html  process-atom-feed.js.html
coverage/lcov-report/input/: get-content.js.html  index.html
coverage/lcov-report/output/: index.html  tweet.js.html
coverage/lcov-report/utils/: console-disabler.js.html  index.html
etc/: items.txt  putitem.json  putitem.sh  query.json  query.sh  queryAuthor.sh  queryFeed.json  queryFeed.sh  scan.sh  scan.txt
src/data/: feed-items.json
src/domain/: extract-entries.js  extract-info.js  feed-entry-to-dynamodb.js  get-author-twitter-handle.js  read-feed-and-save.js  tagify.js  transform-entry.js  tweet-builder.js
src/handlers/: process-atom-feed.js  processatomfeed.js
src/input/: get-content.js
src/output/: tweet.js
src/providers/: aws.js
src/repository/: feed-repository.js
terraform/: .terraform.lock.hcl  README.md  resources-authors.tf  resources-common.tf  resources-feed-items.tf  resources-feed.tf  resources-lambda.tf  resources-logs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/terraform.tfstate.d/ptl/: terraform.tfstate  terraform.tfstate.backup
