<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.christoff.apps</groupId>
    <artifactId>feed2twitter</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <frontend-maven-plugin-version>1.12.1</frontend-maven-plugin-version>
        <node-version>v16.14.0</node-version>
        <maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
        <tf-maven-version>0.13.32</tf-maven-version>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>

            <!-- Install, Test and Cleanup (node_module) javascript -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm run test --silent</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>install test</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Cleanup node_modules of dev dependencies AFTER test -->
                        <id>npm prune</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>prune --production=true</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${node-version}</nodeVersion>
                </configuration>
            </plugin>

            <!-- Create a lambda zip package -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-version}</version>
                <configuration>
                    <finalName>feed2twitter-lambda</finalName>
                    <!-- We want the name to be always the same simple one -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-lambda-zip</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- TERRAFORM to deploys -->
            <plugin>
                <groupId>com.deliveredtechnologies</groupId>
                <artifactId>tf-maven-plugin</artifactId>
                <version>${tf-maven-version}</version>
                <configuration>
                    <tfRootDir>terraform/</tfRootDir>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- More Project Information -->
    <name>Feed2Twitter</name>
    <description>A nodeJS Lambda to parse a feed and post a random entry to twitter</description>
    <url>https://github.com/christ-off/feed2twitter</url>

    <!-- Environment Settings -->
    <scm>
        <connection>git@github.com:christ-off/feed2twitter.git</connection>
    </scm>

</project>