{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 159,
  "lineage": "4e3ca400-ee98-39eb-9ec5-475d67bf2bb1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dynamodb-document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1062318715",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_day-rule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-3:424590257573:rule/every_day",
            "description": "",
            "event_pattern": null,
            "id": "every_day",
            "is_enabled": true,
            "name": "every_day",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(07 05 ? * MON,WED,THU,SUN *)",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.feed2twitter-role",
            "aws_lambda_function.feed2twitter-function",
            "aws_s3_bucket.feed2twitter-bucket",
            "aws_s3_bucket_object.feed2twitter_lambda-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "every_day_1111-target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:424590257573:function:feed2twitter-lambda",
            "batch_target": [],
            "ecs_target": [],
            "id": "every_day-terraform-20191128194538614900000003",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "every_day",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20191128194538614900000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_day-rule",
            "aws_iam_role.feed2twitter-role",
            "aws_lambda_function.feed2twitter-function",
            "aws_s3_bucket.feed2twitter-bucket",
            "aws_s3_bucket_object.feed2twitter_lambda-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "feed2twitter-log-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:424590257573:log-group:/aws/lambda/feed2twitter-lambda:*",
            "id": "/aws/lambda/feed2twitter-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/feed2twitter-lambda",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.feed2twitter-role",
            "aws_lambda_function.feed2twitter-function",
            "aws_s3_bucket.feed2twitter-bucket",
            "aws_s3_bucket_object.feed2twitter_lambda-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "authors-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:424590257573:table/Authors",
            "attribute": [
              {
                "name": "Author",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Author",
            "id": "Authors",
            "local_secondary_index": [],
            "name": "Authors",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "feed-table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-3:424590257573:table/Feed",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "Feed",
            "local_secondary_index": [],
            "name": "Feed",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Adelstein-Jake",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Adelstein, Jake|",
            "item": "{\n  \"Author\": {\"S\": \"Adelstein, Jake\"},\n  \"twitterHandle\": {\"S\": \"@jakeadelstein\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Afflatet-Bernard",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Afflatet, Bernard|",
            "item": "{\n  \"Author\": {\"S\": \"Afflatet, Bernard\"},\n  \"twitterHandle\": {\"S\": \"@BernardAfflatet\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Balek-Jeff",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Balek, Jeff|",
            "item": "{\n  \"Author\": {\"S\": \"Balek, Jeff\"},\n  \"twitterHandle\": {\"S\": \"@balek\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Benamran-Bruce",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Benamran, Bruce|",
            "item": "{\n  \"Author\": {\"S\": \"Benamran, Bruce\"},\n  \"twitterHandle\": {\"S\": \"@epenser\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Calatraba-Eric",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Calatraba, Éric|",
            "item": "{\n  \"Author\": {\"S\": \"Calatraba, Éric\"},\n  \"twitterHandle\": {\"S\": \"@CalatrabaEric\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Crouzet-Thierry",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Crouzet, Thierry|",
            "item": "{\n  \"Author\": {\"S\": \"Crouzet, Thierry\"},\n  \"twitterHandle\": {\"S\": \"@crouzet\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Desienne-Stephane",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Desienne, Stéphane|",
            "item": "{\n  \"Author\": {\"S\": \"Desienne, Stéphane\"},\n  \"twitterHandle\": {\"S\": \"@DesienneAuteur\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Dubuisson-Marc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Dubuisson, Marc|",
            "item": "{\n  \"Author\": {\"S\": \"Dubuisson, Marc\"},\n  \"twitterHandle\": {\"S\": \"@Unpied\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Ferrero-Jean-Baptiste",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Ferrero, Jean-Baptiste|",
            "item": "{\n  \"Author\": {\"S\": \"Ferrero, Jean-Baptiste\"},\n  \"twitterHandle\": {\"S\": \"@jbf_jb\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Fuentealba-Jacques",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Fuentealba, Jacques|",
            "item": "{\n  \"Author\": {\"S\": \"Fuentealba, Jacques\"},\n  \"twitterHandle\": {\"S\": \"@OuroborosEBE\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Galfard-Christophe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Galfard, Christophe|",
            "item": "{\n  \"Author\": {\"S\": \"Galfard, Christophe\"},\n  \"twitterHandle\": {\"S\": \"@galfard\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Geha-Thomas",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Géha, Thomas|",
            "item": "{\n  \"Author\": {\"S\": \"Géha, Thomas\"},\n  \"twitterHandle\": {\"S\": \"@ThomasGeha\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Glukhovsky-Dmitry",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Glukhovsky, Dmitry|",
            "item": "{\n  \"Author\": {\"S\": \"Glukhovsky, Dmitry\"},\n  \"twitterHandle\": {\"S\": \"@glukhovsky\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Goldacre-Ben",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Goldacre, Ben|",
            "item": "{\n  \"Author\": {\"S\": \"Goldacre, Ben\"},\n  \"twitterHandle\": {\"S\": \"@bengoldacre\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Guiton-Amaelle",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Guiton, Amaelle|",
            "item": "{\n  \"Author\": {\"S\": \"Guiton, Amaelle\"},\n  \"twitterHandle\": {\"S\": \"@amaelle_g\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Jarry-Alexandre",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Jarry, Alexandre|",
            "item": "{\n  \"Author\": {\"S\": \"Jarry, Alexandre\"},\n  \"twitterHandle\": {\"S\": \"@AlexandreJarry\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Kauffman-Christophe",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Kauffman, Christophe|",
            "item": "{\n  \"Author\": {\"S\": \"Kauffman, Christophe\"},\n  \"twitterHandle\": {\"S\": \"@CkChristophe\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "King-Stephen",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||King, Stephen|",
            "item": "{\n  \"Author\": {\"S\": \"King, Stephen\"},\n  \"twitterHandle\": {\"S\": \"@StephenKing\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Kloetzer-Laurent-L",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Kloetzer, Laurent L.|",
            "item": "{\n  \"Author\": {\"S\": \"Kloetzer, Laurent L.\"},\n  \"twitterHandle\": {\"S\": \"@lependuXII\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Launay-Mickael",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Launay, Mickaël|",
            "item": "{\n  \"Author\": {\"S\": \"Launay, Mickaël\"},\n  \"twitterHandle\": {\"S\": \"@mickaellaunay\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Louapre-David",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Louapre, David|",
            "item": "{\n  \"Author\": {\"S\": \"Louapre, David\"},\n  \"twitterHandle\": {\"S\": \"@dlouapre\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Lucazeau-Romain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Lucazeau, Romain|",
            "item": "{\n  \"Author\": {\"S\": \"Lucazeau, Romain\"},\n  \"twitterHandle\": {\"S\": \"@RomainLucazeau\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Michaud-David",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Michaud, David|",
            "item": "{\n  \"Author\": {\"S\": \"Michaud, David\"},\n  \"twitterHandle\": {\"S\": \"@lejapon\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Moulay-Sophie",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Moulay, Sophie|",
            "item": "{\n  \"Author\": {\"S\": \"Moulay, Sophie\"},\n  \"twitterHandle\": {\"S\": \"@SophieMoulay\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Paquet-Olivier",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Paquet, Olivier|",
            "item": "{\n  \"Author\": {\"S\": \"Paquet, Olivier\"},\n  \"twitterHandle\": {\"S\": \"@Erion_\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Poupee-Karyn",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Poupée, Karyn|",
            "item": "{\n  \"Author\": {\"S\": \"Poupée, Karyn\"},\n  \"twitterHandle\": {\"S\": \"@karyn_nishi\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Roch-Michael",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Roch, Michael|",
            "item": "{\n  \"Author\": {\"S\": \"Roch, Michael\"},\n  \"twitterHandle\": {\"S\": \"@MchlRoch\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Saraja-Olivier",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Saraja, Olivier|",
            "item": "{\n  \"Author\": {\"S\": \"Saraja, Olivier\"},\n  \"twitterHandle\": {\"S\": \"@olissar_auteur\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Sun-Sozuka",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Sun-Sozuka|",
            "item": "{\n  \"Author\": {\"S\": \"Sun-Sozuka\"},\n  \"twitterHandle\": {\"S\": \"@SozukaSun\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "Teyssandier-Nicolas",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Author",
            "id": "Authors|Author||Teyssandier, Nicolas|",
            "item": "{\n  \"Author\": {\"S\": \"Teyssandier, Nicolas\"},\n  \"twitterHandle\": {\"S\": \"@teyssand31\"}\n}\n",
            "range_key": null,
            "table_name": "Authors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.authors-table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424590257573:policy/dynamodb_read-policy",
            "description": "",
            "id": "arn:aws:iam::424590257573:policy/dynamodb_read-policy",
            "name": "dynamodb_read-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "feed2twitter-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424590257573:role/feed2twitter-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-11-28T19:45:18Z",
            "description": "Role for lambda",
            "force_detach_policies": false,
            "id": "feed2twitter-role",
            "max_session_duration": 3600,
            "name": "feed2twitter-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWFW4NFWS2OGML5EIZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "feed2twitter_cloudwatch_role-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "feed2twitter-role-20191128194519788900000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "feed2twitter-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.feed2twitter-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "feed2twitter_dynamodb_policy-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "feed2twitter-role-20191128194520244400000002",
            "policy_arn": "arn:aws:iam::424590257573:policy/dynamodb_read-policy",
            "role": "feed2twitter-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodb-policy",
            "aws_iam_role.feed2twitter-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "feed2twitter-function",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:424590257573:function:feed2twitter-lambda",
            "dead_letter_config": [],
            "description": "Triggered by Schedule read feed and post",
            "environment": [
              {
                "variables": {
                  "access_token": "1167175791031017473-Y14i4U2J63Z33QGN4WhBqN80UUr5OR",
                  "access_token_secret": "hurfI6l0Yd3aSfGnsX6NBkvS9Z4ErK02inj90eHhDY85G",
                  "consumer_key": "VxYcMZWMjjGPx7N8iQKZIntZK",
                  "consumer_secret": "hlhRyT8Ss0l7AeHdEc8V78KedKB5kOpgY5NQao8Q5oW8EZcfDC",
                  "feed": "https://post-tenebras-lire.net/feed.xml"
                }
              }
            ],
            "filename": null,
            "function_name": "feed2twitter-lambda",
            "handler": "src/handlers/process-atom-feed.processAtomFeed",
            "id": "feed2twitter-lambda",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:424590257573:function:feed2twitter-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-12T22:44:58.626+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:424590257573:function:feed2twitter-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::424590257573:role/feed2twitter-role",
            "runtime": "nodejs12.x",
            "s3_bucket": "feed2twitter-christoff.net",
            "s3_key": "feed2twitter-lambda",
            "s3_object_version": null,
            "source_code_hash": "kuKHttk6qwZ39cYzStnlE8TO97isY/8WIDh+pFjytOc=",
            "source_code_size": 3029363,
            "tags": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.feed2twitter-role",
            "aws_s3_bucket.feed2twitter-bucket",
            "aws_s3_bucket_object.feed2twitter_lambda-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "every_day_1111-permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "feed2twitter-lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-3:424590257573:rule/every_day",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_day-rule",
            "aws_iam_role.feed2twitter-role",
            "aws_lambda_function.feed2twitter-function",
            "aws_s3_bucket.feed2twitter-bucket",
            "aws_s3_bucket_object.feed2twitter_lambda-storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "feed2twitter-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::feed2twitter-christoff.net",
            "bucket": "feed2twitter-christoff.net",
            "bucket_domain_name": "feed2twitter-christoff.net.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "feed2twitter-christoff.net.s3.eu-west-3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z3R1K369G5AVDG",
            "id": "feed2twitter-christoff.net",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-3",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "feed2twitter_lambda-storage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "feed2twitter-christoff.net",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "etag": "63dcfd097cef59a9e58f395224922110",
            "force_destroy": false,
            "id": "feed2twitter-lambda",
            "key": "feed2twitter-lambda",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../target/feed2twitter-lambda.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.feed2twitter-bucket"
          ]
        }
      ]
    }
  ]
}
